[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.smartinventory:inventory-service >----------------
[INFO] Building inventory-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ inventory-service ---
[INFO] Deleting C:\Users\ASUS\Downloads\inventory-service\inventory-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ inventory-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.065 s
[INFO] Finished at: 2026-01-07T16:31:15+05:30
[INFO] ------------------------------------------------------------------------
