[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.smartinventory:inventory-service >----------------
[INFO] Building inventory-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ inventory-service ---
[INFO] Deleting C:\Users\ASUS\Downloads\inventory-service\inventory-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ inventory-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ASUS/Downloads/inventory-service/inventory-service/src/main/java/com/smartinventory/inventory_service/InventoryServiceApplication.java:[4,32] cannot access org.springframework.boot.CommandLineRunner
  bad class file: C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.5.9\spring-boot-3.5.9.jar(org/springframework/boot/CommandLineRunner.class)
    class file has wrong version 61.0, should be 52.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.722 s
[INFO] Finished at: 2026-01-07T16:29:53+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project inventory-service: Compilation failure
[ERROR] /C:/Users/ASUS/Downloads/inventory-service/inventory-service/src/main/java/com/smartinventory/inventory_service/InventoryServiceApplication.java:[4,32] cannot access org.springframework.boot.CommandLineRunner
[ERROR]   bad class file: C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.5.9\spring-boot-3.5.9.jar(org/springframework/boot/CommandLineRunner.class)
[ERROR]     class file has wrong version 61.0, should be 52.0
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
