package com.smartinventory.inventory_service.service;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.smartinventory.inventory_service.model.Product;
import com.smartinventory.inventory_service.exception.InventoryException;
import com.smartinventory.inventory_service.repository.ProductRepository;

@Service
public class InventoryServiceImpl implements InventoryService {

    private final ProductRepository productRepository;

    public InventoryServiceImpl(ProductRepository productRepository) {
        this.productRepository = productRepository;
    }

    @Override
    public Product getInventoryBySku(String sku) {
        return productRepository.findById(sku)
                .orElseThrow(() -> new InventoryException("Product not found"));
    }

    @Override
    @Transactional
    public void reduceAvailableQuantity(String sku, int quantity) {
        Product product = getInventoryBySku(sku);

        if (product.getAvailableQuantity() < quantity) {
            throw new InventoryException("Insufficient inventory");
        }

        product.setAvailableQuantity(
                product.getAvailableQuantity() - quantity);

        productRepository.save(product);
    }

    @Override
    @Transactional
    public void restoreAvailableQuantity(String sku, int quantity) {
        Product product = getInventoryBySku(sku);

        product.setAvailableQuantity(
                product.getAvailableQuantity() + quantity);

        productRepository.save(product);
    }
}
